<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <title>Formula Editor</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"> -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
    <style>
      @media (min-width: 768px) {
        .container {
        }
      }
      .container {
        width: auto;
        margin: 0;
        margin-left: 3px;
        margin-right: 3px;
        min-height: 100%;
      }

      .panel {
        margin: 0;
      }
      .output-scroll {
        overflow: auto;
      }
      .panel-title {
        text-align: center;
      }
      .panel-body {
        padding: 0;
      }

      .col-xs-4, .col-sm-4, .col-md-4,
      .col-xs-8, .col-sm-8, .col-md-8 {
        padding: 1px;
      }


    </style>
  </head>
  <body>
    <div id="container">container</div>

    <script src="dist/bundle.js"></script>
  </body>
</html>
